﻿<!DOCTYPE html>
<html>
<head>
    <title>Kinect &amp; HTML5</title>
    <link rel="stylesheet" href="style.css" />
    <script src="web-sockets.js"></script>
</head>
<body>
    <h1>Kinect &amp HTML5 WebSockets</h1>
    Status: <label id="status">None</label>
	<br>
	<label id="output">sdsdsdsd</label>
    <canvas id="canvas" width="640" height="480"></canvas>
</body>
</html>
